NEXT_PUBLIC_VERSION=0.5.1

NEXT_PUBLIC_INFURA_IPFS_API=https://ipfs.infura.io:5001/api/v0
NEXT_PUBLIC_THE_GRAPH_IPFS_API=https://api.thegraph.com/ipfs/api/v0

NEXT_PUBLIC_APP_NAME=MentorDAO

NEXT_PUBLIC_NETWORK_NAME=Optimistic Ethereum Testnet Kovan
NEXT_PUBLIC_NETWORK_CHAIN_ID=69
NEXT_PUBLIC_NETWORK_CHAIN_ID_HEX=0x45
NEXT_PUBLIC_NETWORK_RPC_URL=https://kovan.optimism.io/
NEXT_PUBLIC_NETWORK_BLOCK_EXPLORER_URL=https://kovan-optimistic.etherscan.io/
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18

NEXT_PUBLIC_SOUL_CONTRACT_ADDRESS=0x5d15e4713fA815D0E9c1B5186C80c689a9a6cA21
NEXT_PUBLIC_HUB_CONTRACT_ADDRESS=0x274e54BFFDbb94442FC8Df155d47b42BEF90c76B

#NEXT_PUBLIC_SUBGRAPH_API=https://api.thegraph.com/subgraphs/name/kiv1n/mentordao-dev
NEXT_PUBLIC_SUBGRAPH_API=https://api.thegraph.com/subgraphs/name/toledoroy/mdao
