###
#!! Note that this file is not secure. Do not add any secrets!
###

NEXT_PUBLIC_INFURA_IPFS_API=https://ipfs.infura.io:5001/api/v0
NEXT_PUBLIC_THE_GRAPH_IPFS_API=https://api.thegraph.com/ipfs/api/v0

NEXT_PUBLIC_APP_NAME="SoulSystem"
NEXT_PUBLIC_APP_DESC="Platform Manager Demo"
NEXT_PUBLIC_VERSION=0.6.2
NEXT_PUBLIC_HOMEPAGE="Communiverse"
NEXT_PUBLIC_ALCHEMY_KEY=
NEXT_PUBLIC_WALLETCONNECT_PROJECTID=
NEXT_PUBLIC_POSTHOG_KEY=

NEXT_PUBLIC_FEATURE_SIDEBAR=false
NEXT_PUBLIC_FEATURE_TASK=true
NEXT_PUBLIC_FEATURE_PROJECT=true
NEXT_PUBLIC_FEATURE_SOUL=true
NEXT_PUBLIC_FEATURE_NFT=true
NEXT_PUBLIC_FEATURE_RULES=false

#MUMBAI
#NEXT_PUBLIC_NETWORK_NAME=Matic Mumbai
#NEXT_PUBLIC_NETWORK_CHAIN_ID=80001
#NEXT_PUBLIC_NETWORK_CHAIN_ID_HEX=0x13881
#NEXT_PUBLIC_NETWORK_RPC_URL=https://rpc-mumbai.maticvigil.com/
#NEXT_PUBLIC_NETWORK_CURRENCY_NAME=MATIC
#NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=MATIC
#NEXT_PUBLIC_HUB_CONTRACT_ADDRESS=0xc0d1D74547356B2be0709cE841F5F2Fa5D8c63D7
#NEXT_PUBLIC_SOUL_CONTRACT_ADDRESS=0x232902B2460D82d61f04f76F49b888AF67f73ef2
#NEXT_PUBLIC_ACTION_REPO_CONTRACT_ADDRESS=0x95BD98a656C907fC037aF87Ea740fD94188Cd65f
#NEXT_PUBLIC_SUBGRAPH_API=https://api.thegraph.com/subgraphs/name/toledoroy/solidify_mumbai

#Aurora Mainnet
NEXT_PUBLIC_NETWORK_NAME=Aurora
NEXT_PUBLIC_NETWORK_CHAIN_ID=1313161554
NEXT_PUBLIC_NETWORK_CHAIN_ID_HEX=0x4E454152
NEXT_PUBLIC_NETWORK_RPC_URL=https://mainnet.aurora.dev/
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_HUB_CONTRACT_ADDRESS=0x3CfF0AC9554Bc90ac37b8b84c2449F5B27f35740
NEXT_PUBLIC_SOUL_CONTRACT_ADDRESS=0xD1b792De2c9c358F0C765C9f07DD618A12d8E97C
NEXT_PUBLIC_ACTION_REPO_CONTRACT_ADDRESS=0x75228869bD1Bbae3b534681826730134e2385a13
NEXT_PUBLIC_SUBGRAPH_API=https://api.thegraph.com/subgraphs/name/toledoroy/soulsystem_aurora

#OP_KOVAN
#NEXT_PUBLIC_SUBGRAPH_API=https://api.thegraph.com/subgraphs/name/toledoroy/mdao
