NEXT_PUBLIC_VERSION=0.1

NEXT_PUBLIC_INFURA_IPFS_API=https://ipfs.infura.io:5001/api/v0
NEXT_PUBLIC_THE_GRAPH_IPFS_API=https://api.thegraph.com/ipfs/api/v0

NEXT_PUBLIC_NETWORK_NAME=Optimistic Ethereum Testnet Kovan
NEXT_PUBLIC_NETWORK_CHAIN_ID=69
NEXT_PUBLIC_NETWORK_CHAIN_ID_HEX=0x45
NEXT_PUBLIC_NETWORK_RPC_URL=https://kovan.optimism.io/
NEXT_PUBLIC_NETWORK_BLOCK_EXPLORER_URL=https://kovan-optimistic.etherscan.io/
NEXT_PUBLIC_NETWORK_CURRENCY_NAME=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_SYMBOL=ETH
NEXT_PUBLIC_NETWORK_CURRENCY_DECIMALS=18

NEXT_PUBLIC_SOUL_CONTRACT_ADDRESS=0x93f5D16e5c590849CdCb4c0CC5666C4c927c92B8
NEXT_PUBLIC_HUB_CONTRACT_ADDRESS=0x145b34E3BB516FBC47968984dbe0b463f03F32cF

NEXT_PUBLIC_SUBGRAPH_API=https://api.thegraph.com/subgraphs/name/kiv1n/mentordao-dev
